# Configuración de la base de datos PostgreSQL
DB_VENDOR=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
# Credenciales del tenant principal
TENANT_LOGIN=
TENANT_PASSWORD=

BIZ_DB_NAME=
BIZ_DB_USER=
BIZ_DB_PASS=

# Credenciales del administrador
PLATFORM_LOGIN=
PLATFORM_PASSWORD=
